vendor.name=Trisotech
vendor.url=http://www.trisotech.com
product.name=Trisotech DMN Modeler
product.url=http://www.trisotech.com/digital-enterprise-suite
product.version=5.1.10
product.comment=A full compliance level 3 DMN authoring environment