vendor.name=Camunda
vendor.url=http://camunda.com
product.name=Camunda BPM
product.url=http://camunda.org
product.version=7.6.0
product.comment=Camunda BPM provides a model execution engine that integrates DMN with BPMN & CMMN.